#spring.application.name=TournamentShedulingSystem2
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test1;encrypt=true;trustServerCertificate=true
#spring.datasource.username= khizar
#spring.datasource.password= 12345678
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
##static
#spring.mvc.static-path-pattern=**
spring.datasource.url=jdbc:mysql://mysql-2d0dc2fa-lhr-6c32.b.aivencloud.com:19064/TMS?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_I9y4f1-bKtjU9vNJ5g5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

